{
  "name": "login-template",
  "version": "1.0.0",
  "description": "Just a node passport mongo login template\r test",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeWight/login-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeWight/login-template/issues"
  },
  "homepage": "https://github.com/MikeWight/login-template#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.18"
  }
}
